[defaults]
inventory = ~/ansible/node_troubleshooter/hosts # Points Ansible to the file containing your hosts. If you rename that file, update it here.
remote_user = root # This can be changed to whatever your default/most used user is.

[ssh_connection]
host_key_checking = False
pipelining = False
retries = 3 # Only retry the connection three times.
